{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["test/**/*"]
}
